# IDA

./: .classpath  .editorconfig  .gitignore  .project  Jenkinsfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  ci_dev.yml  ci_prod.yml
Documentation/: README.MD
backend-server/: .gitignore  pom.xml
backend-server/src/main/java/org/dice/ida/: IdaApplication.java  WebSocketConfig.java
backend-server/src/main/java/org/dice/ida/action/def/: Action.java  BarGraphAction.java  BarGraphTestAction.java  BookFlightAction.java  BubbleChartAction.java  CauseExceptionAction.java  ClearConversationAction.java  ClusterAction.java  DefaultAction.java  LineChartAction.java  ListDataSetsAction.java  ListVisualizationsAction.java  LoadDataAction.java  LoadDataSetAction.java  ScatterPlotMatrixAction.java  SimpleTextAction.java  SuggestVisualization.java  UploadDatasetAction.java  UserHelpAction.java  VisualizeAction.java
backend-server/src/main/java/org/dice/ida/action/process/: ActionExecutor.java  ActionMapper.java  ActionMappingHelper.java
backend-server/src/main/java/org/dice/ida/chatbot/: IDAChatBot.java  IDAChatbotAdminUtil.java  IDAChatbotUtil.java  StaticChatbot.java
backend-server/src/main/java/org/dice/ida/config/: IdaContextListener.java
backend-server/src/main/java/org/dice/ida/constant/: IDAConst.java
backend-server/src/main/java/org/dice/ida/controller/: ChatController.java  MessageController.java
backend-server/src/main/java/org/dice/ida/exception/: IDAException.java
backend-server/src/main/java/org/dice/ida/logging/: AspectLogger.java
backend-server/src/main/java/org/dice/ida/model/: AttributeSummary.java  ChatMessageResponse.java  ChatUser.java  ChatUserMessage.java  DataSummary.java  EntityUpdateRequest.java  Intent.java  LableComparator.java  VisualizationSuggestion.java
backend-server/src/main/java/org/dice/ida/model/bargraph/: BarGraphData.java  BarGraphItem.java
backend-server/src/main/java/org/dice/ida/model/bubblechart/: BubbleChartData.java  BubbleChartItem.java
backend-server/src/main/java/org/dice/ida/model/clustering/: FarthestFirstAttribute.java  KmeansAttribute.java
backend-server/src/main/java/org/dice/ida/model/groupedBarGraph/: GroupedBarGraphData.java
backend-server/src/main/java/org/dice/ida/model/groupedBubbleChart/: GroupedBubbleChartData.java
backend-server/src/main/java/org/dice/ida/model/groupedbargraph/: GroupedBarGraphData.java
backend-server/src/main/java/org/dice/ida/model/groupedbubblechart/: GroupedBubbleChartData.java
backend-server/src/main/java/org/dice/ida/model/linechart/: LineChartData.java  LineChartItem.java
backend-server/src/main/java/org/dice/ida/model/scatterplot/: ScatterPlotData.java  ScatterPlotItem.java
backend-server/src/main/java/org/dice/ida/model/scatterplotmatrix/: ScatterPlotMatrixData.java
backend-server/src/main/java/org/dice/ida/model/suggestion/: SuggestionData.java  SuggestionParam.java  VisualizationInfo.java
backend-server/src/main/java/org/dice/ida/serializer/: ChatMsgRespSerializer.java
backend-server/src/main/java/org/dice/ida/util/: DataUtil.java  DbUtils.java  DialogFlowAdminUtil.java  DialogFlowUtil.java  FileUtil.java  FilterUtil.java  MetaFileReader.java  RDFUtil.java  SessionUtil.java  SuggestionUtil.java  TextUtil.java  ValidatorUtil.java
backend-server/src/main/java/org/dice/ida/visualizer/: BarGraphVisualizer.java  BubbleChartVisualizer.java
backend-server/src/main/java/org/dice/ida/vizsuggest/: BarGraph.java  IVisualizationParent.java  SuggestionGenerator.java  VizSuggestOrchestrator.java  VizSuggestionFactory.java
backend-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  datasetmap.properties  log4j2.xml  server.xml
backend-server/src/main/resources/config/: bean-config.xml
backend-server/src/main/resources/static/: app.js  index.html
backend-server/src/main/resources/visualization_model/: ida_ds_model.ttl  ida_viz_model.ttl
backend-server/src/test/java/org/dice/ida/: ChatServerIntegrationTests.java  DbUtilsTests.java  IdaApplicationTests.java
backend-server/src/test/java/org/dice/ida/action/: BarGraphActionTest.java  BubbleChartActionTest.java  ClearConversationActionTest.java  ClusterActionTest.java  DefaultActionTest.java  LineChartActionTest.java  ListDataSetsActionTest.java  ListVisualizationsActionTest.java  LoadDataSetActionTest.java  ScatterPlotActionTest.java  ScatterPlotMatrixActionTest.java  SuggestVisualizationActionTest.java  UserHelpActionTest.java
backend-server/src/test/java/org/dice/ida/util/: DialogflowAdminUtilTest.java  ValidatorUtilTest.java
docs/: README.md  _404.md  _coverpage.md  _sidebar.md  about.md  add_modify.md  api.md  components.md  fuseki.md  index.html  manifest.json  quickstart.md  site.webmanifest  workflow.md
frontend/: package-lock.json  package.json
frontend/envs/: dev.json  prod.json
frontend/public/: index.html
frontend/public/uploads/: train_FD001 copy.txt
frontend/scripts/: set-environment.js
frontend/src/: App.css  App.js  actions.js  env.json  index.css  index.js  save.txt  serviceWorker.js
frontend/src/Components/: Chat.js  ChatBot.js  Constants.js  Datatable.js  FileUpload.js  Grid.js  Message.js  Modal.js  Progress.js  Tabs.js  Treeview.js  WebSocket.js  chatbot.css  datatable.css  spanDataTable.js  temp  test.js
pydsmx/: .dockerignore  .gitignore  app.ini  app.py  requirements.txt
services/: deploy-dev.sh  deploy-prod.sh  deploy-qa.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-qa.yml
services/backend-server/: Dockerfile.dev  Dockerfile.prod  Dockerfile.qa
services/frontend/: Dockerfile.dev  Dockerfile.prod
services/nginx/: Dockerfile  nginx.conf  nginx.dev.conf
services/pydsmx/: Dockerfile  Dockerfile.dev
user-evaluation-data/: README.md  nba_player_data_filtered.csv
(+67 files in other folders)
