import ChatBot from 'react-simple-chatbot';
import React from 'react';
// import FileUpload from './FileUpload';
import { ThemeProvider } from 'styled-components';
import  { Component } from 'react';
import PropTypes from 'prop-types';
// import SockJsClient from 'react-stomp';

const theme = {
  background: '#linear-gradient(45deg, #a19bc9 30%, #a19bc9 90%)',
  fontFamily: 'Helvetica Neue',
  headerBgColor: '#a19bc9',
  headerFontColor: '#fff',
  headerFontSize: '15px',
  botBubbleColor: '#a19bc9',
  botFontColor: '#fff',
  userBubbleColor: '#fff',
  userFontColor: '#4a4a4a',
};

export default function App() {
  const [name, setName] = React.useState('');
  const onChange = event => setName(event.target.name);
  // sendMessage = (msg) => {
  //   this.clientRef.sendMessage('/ida/msgs', msg);
  // }

  return(
 
    
    <ThemeProvider theme={theme}>
      {/* <SockJsClient url='http://localhost:8090/ida-fb-ws' topics={['/topic/msgs']}
      onMessage={(msg) => { console.log(msg); }}
      ref={ (client) => { this.clientRef = client }} /> */}
     <ChatBot 
    //  topic="react-websocket-template"  messages={ this.steps.message }
    //   onSendMessage={ this.sendMessage } connected={ this.state.clientConnected }
      steps={[
        {
          id: '1',
          message: 'What is your name?',
          trigger: 'name',
        },
        {
          id: 'name',
          user: true,
          onChange:{onChange},
          end:true,
        },
        // {
        //   id: '3',
        //   message: 'Hi {previousValue}, nice to meet you!',
        //   end: true,
        // },
      ]}/>
    {/* <ChatBot 
      floating="true"
      headerTitle = 'IDA'
      steps={[
        {
          id: 'Greet',
          message: 'Hello, Welcome to IDA',
          trigger: 'intro',
        },
        {
          id: 'intro',
          message: 'I am your service agent Bot, What would you like to do ?',
          trigger : 'option1',
        },
        {
          id: 'option1',
          options: [
            { value: 1, label: ' Know more about chatbot', trigger: 'about' },
            { value: 2, label: ' Loading a dataset', trigger: 'load' },
            { value: 3, label: ' Access the existing dataset', trigger: 'reload' },
          ],
        },
        {
          id: 'about',
          message:'The service Bot will help analyze the dataset, give suggestion and  help users view visualisations',
          trigger :'option1'
        },
        {
          id: 'load',
          message:'Please upload the folder',
          trigger :'em'
        },
        {
          id:'reload',
          message:'Here further we will access the existing dataset',
          trigger:'em'
        },
        {
            id: 'em',
            component: <FileUpload/>,
            asMessage: true,
            trigger: 'option1',

        },

      ]}
    /> */}
    </ThemeProvider>
    );
    <p1>value</p1>
}