http {
  client_max_body_size 0;
  server {
    location / {
      include /etc/nginx/mime.types;
      root /app;
    }

    location /ida-ws/ {
      proxy_pass http://ida-backend:8080/ida-ws/;
      proxy_read_timeout 600s;
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
    }

    location /fuseki/ {
      proxy_pass http://fuseki:3030/;
    }

    location /pydsmx/ {
    	include uwsgi_params;
    	proxy_pass http://pydsmx:5000/;
    }
  }
}

events {}
