http {
  server {
    location / {
      include /etc/nginx/mime.types;
      root /app;
    }

    location /ida-ws/ {
      proxy_pass http://ida-backend:8080/ida-ws/;
    }

    location /fuseki/ {
      proxy_pass http://fuseki:3030/;
    }
  }
}

events {}