http {
  proxy_read_timeout 3000;
  proxy_connect_timeout 3000;
  proxy_send_timeout 3000;
  server {
    location / {
      proxy_pass http://ida-frontend:4200/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
    }
    location /ida-ws/ {
      proxy_pass http://ida-backend:8080/;
    }
  }
}

events {}
