http {
  proxy_read_timeout 3000;
  proxy_connect_timeout 3000;
  proxy_send_timeout 3000;
  server {
    location / {
      include /etc/nginx/mime.types;
      root /app;
    }

    location /ida-ws/ {
      proxy_pass http://ida-backend:8080/ida-ws/;
    }

    location /fuseki/ {
      proxy_pass http://fuseki:3030/;
    }
  }
}

events {}
