FROM maven:3.6.3-jdk-11 AS MAVEN_BUILD
WORKDIR /build
COPY backend-server/pom.xml backend-server/pom.xml
COPY backend-server/src backend-server/src

WORKDIR /build/backend-server
RUN mkdir -p datasets
mv /build/backend-server/src/main/resources/datasets/covid19 /build/backend-server/datasets
RUN mvn dependency:go-offline
RUN mvn package -P dev

FROM tomcat:8.5.37-jre11
EXPOSE 8080
COPY --from=MAVEN_BUILD /build/backend-server/target/ida-ws.war /usr/local/tomcat/webapps
COPY --from=MAVEN_BUILD /build/backend-server/target/classes/server.xml /usr/local/tomcat/conf/
RUN /usr/local/tomcat/bin/catalina.sh start
